<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تعزيز الثقة بالنفس وتنمية مهارات القيادة</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f5f5f5;
        }
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            overflow: hidden;
            background-color: #f8f8f8;
            color: #333;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: #CE1126;
            padding: 20px 70px;
            color: white;
        }
        .title {
            font-size: 40px;
            font-weight: 700;
        }
        .content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 30px 70px;
        }
        .main-container {
            display: flex;
            gap: 30px;
            flex-grow: 1;
        }
        .left-section {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .right-section {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .section-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #000;
            display: flex;
            align-items: center;
        }
        .section-title i {
            margin-left: 15px;
            font-size: 32px;
            color: #CE1126;
        }
        .cards-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            flex-grow: 1;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            overflow: hidden;
            display: flex;
            transition: transform 0.2s ease;
        }
        .card:hover {
            transform: translateY(-3px);
        }
        .card-icon {
            width: 70px;
            background-color: rgba(206, 17, 38, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        .card-icon i {
            font-size: 32px;
            color: #CE1126;
        }
        .card-content {
            padding: 15px 20px;
            flex-grow: 1;
        }
        .card-title {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #000;
        }
        .card-items {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }
        .card-item {
            background-color: rgba(206, 17, 38, 0.08);
            border-radius: 20px;
            padding: 6px 12px;
            font-size: 18px;
            font-weight: 500;
            color: #333;
            display: flex;
            align-items: center;
        }
        .card-item i {
            font-size: 18px;
            margin-left: 6px;
            color: #CE1126;
        }
        .image-container {
            margin-top: 20px;
            border-radius: 10px;
            overflow: hidden;
            height: 220px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .image-container:hover img {
            transform: scale(1.05);
        }
        .footer {
            padding: 15px 70px;
            background-color: #000;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .footer-text {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="slide">
        <div class="header">
            <h1 class="title">تعزيز الثقة بالنفس وتنمية مهارات القيادة</h1>
        </div>
        <div class="content">
            <div class="main-container">
                <div class="left-section">
                    <div class="section-title">
                        <i class="material-icons">self_improvement</i>
                        <span>تعزيز الثقة بالنفس</span>
                    </div>
                    <div class="cards-container">
                        <div class="card">
                            <div class="card-icon">
                                <i class="material-icons">fitness_center</i>
                            </div>
                            <div class="card-content">
                                <div class="card-title">التغلب على التحديات</div>
                                <div class="card-items">
                                    <div class="card-item"><i class="material-icons">psychology</i>تحمل الضغط</div>
                                    <div class="card-item"><i class="material-icons">trending_up</i>تجاوز الصعوبات</div>
                                    <div class="card-item"><i class="material-icons">emoji_events</i>تحقيق النجاح</div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-icon">
                                <i class="material-icons">explore</i>
                            </div>
                            <div class="card-content">
                                <div class="card-title">اكتشاف القدرات الذاتية</div>
                                <div class="card-items">
                                    <div class="card-item"><i class="material-icons">lightbulb</i>إبراز المواهب</div>
                                    <div class="card-item"><i class="material-icons">psychology_alt</i>تطوير المهارات</div>
                                    <div class="card-item"><i class="material-icons">auto_awesome</i>بناء الشخصية</div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-icon">
                                <i class="material-icons">military_tech</i>
                            </div>
                            <div class="card-content">
                                <div class="card-title">تحقيق الإنجازات</div>
                                <div class="card-items">
                                    <div class="card-item"><i class="material-icons">workspace_premium</i>الحصول على تقدير</div>
                                    <div class="card-item"><i class="material-icons">star</i>التميز في الأداء</div>
                                    <div class="card-item"><i class="material-icons">emoji_events</i>تحقيق الأهداف</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="right-section">
                    <div class="section-title">
                        <i class="material-icons">groups</i>
                        <span>تنمية مهارات القيادة والعمل الجماعي</span>
                    </div>
                    <div class="cards-container">
                        <div class="card">
                            <div class="card-icon">
                                <i class="material-icons">manage_accounts</i>
                            </div>
                            <div class="card-content">
                                <div class="card-title">مهارات القيادة</div>
                                <div class="card-items">
                                    <div class="card-item"><i class="material-icons">group_work</i>إدارة الفرق</div>
                                    <div class="card-item"><i class="material-icons">fact_check</i>اتخاذ القرار</div>
                                    <div class="card-item"><i class="material-icons">psychology</i>حل المشكلات</div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-icon">
                                <i class="material-icons">diversity_3</i>
                            </div>
                            <div class="card-content">
                                <div class="card-title">العمل الجماعي</div>
                                <div class="card-items">
                                    <div class="card-item"><i class="material-icons">handshake</i>الروح الفريقية</div>
                                    <div class="card-item"><i class="material-icons">sync_alt</i>التنسيق بين الأفراد</div>
                                    <div class="card-item"><i class="material-icons">flag</i>تحقيق الأهداف المشتركة</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="image-container">
                        <img src="https://sfile.chatglm.cn/images-ppt/33c082f89070.jpg" alt="طلاب في تدريبات عسكرية تعزز الثقة والقيادة">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-text">بحث عن التربية العسكرية</div>
            <div class="footer-text">12</div>
        </div>
    </div>
</body>
</html>