<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>غرس الانضباط العسكري وتعزيز الانتماء</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Tajawal', sans-serif;
            background-color: #f5f5f5;
        }
        .slide {
            width: 1280px;
            min-height: 720px;
            position: relative;
            overflow: hidden;
            background-color: #f8f8f8;
            color: #333;
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: #CE1126;
            padding: 20px 70px;
            color: white;
        }
        .title {
            font-size: 40px;
            font-weight: 700;
        }
        .content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 30px 70px;
        }
        .concept-box {
            background-color: rgba(206, 17, 38, 0.08);
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            border-right: 5px solid #CE1126;
        }
        .concept-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #CE1126;
            display: flex;
            align-items: center;
        }
        .concept-title i {
            margin-left: 15px;
            font-size: 32px;
        }
        .concept-text {
            font-size: 24px;
            line-height: 1.5;
            color: #333;
        }
        .main-content {
            display: flex;
            gap: 30px;
            flex-grow: 1;
        }
        .section {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .section-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #000;
            display: flex;
            align-items: center;
        }
        .section-title i {
            margin-left: 15px;
            font-size: 32px;
            color: #CE1126;
        }
        .points-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            flex-grow: 1;
        }
        .point {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.06);
            display: flex;
            align-items: center;
            transition: transform 0.2s ease;
        }
        .point:hover {
            transform: translateY(-3px);
        }
        .point-icon {
            width: 50px;
            height: 50px;
            background-color: rgba(206, 17, 38, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 15px;
            flex-shrink: 0;
        }
        .point-icon i {
            font-size: 28px;
            color: #CE1126;
        }
        .point-text {
            font-size: 20px;
            font-weight: 500;
            color: #333;
        }
        .image-container {
            margin-top: 30px;
            border-radius: 10px;
            overflow: hidden;
            height: 220px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .image-container:hover img {
            transform: scale(1.05);
        }
        .footer {
            padding: 15px 70px;
            background-color: #000;
            color: white;
            display: flex;
            justify-content: space-between;
        }
        .footer-text {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="slide">
        <div class="header">
            <h1 class="title">غرس الانضباط العسكري وتعزيز الانتماء</h1>
        </div>
        <div class="content">
            <div class="concept-box">
                <div class="concept-title">
                    <i class="material-icons">gavel</i>
                    <span>مفهوم الانضباط العسكري</span>
                </div>
                <div class="concept-text">
                    "الالتزام بالقواعد والأوامر دون تردد"
                </div>
            </div>
            
            <div class="main-content">
                <div class="section">
                    <div class="section-title">
                        <i class="material-icons">rule</i>
                        <span>كيفية غرس الانضباط العسكري</span>
                    </div>
                    <div class="points-container">
                        <div class="point">
                            <div class="point-icon">
                                <i class="material-icons">done_all</i>
                            </div>
                            <div class="point-text">التدريب على الطاعة والتنفيذ</div>
                        </div>
                        <div class="point">
                            <div class="point-icon">
                                <i class="material-icons">schedule</i>
                            </div>
                            <div class="point-text">الالتزام بالمواعيد</div>
                        </div>
                        <div class="point">
                            <div class="point-icon">
                                <i class="material-icons">flag</i>
                            </div>
                            <div class="point-text">احترام الرموز الوطنية</div>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="https://sfile.chatglm.cn/images-ppt/086447f71311.jpg" alt="طلاب في تدريبات عسكرية">
                    </div>
                </div>
                
                <div class="section">
                    <div class="section-title">
                        <i class="material-icons">favorite</i>
                        <span>تعزيز روح الانتماء</span>
                    </div>
                    <div class="points-container">
                        <div class="point">
                            <div class="point-icon">
                                <i class="material-icons">emoji_events</i>
                            </div>
                            <div class="point-text">الشعور بالفخر بالوطن</div>
                        </div>
                        <div class="point">
                            <div class="point-icon">
                                <i class="material-icons">volunteer_activism</i>
                            </div>
                            <div class="point-text">التضحية من أجله</div>
                        </div>
                        <div class="point">
                            <div class="point-icon">
                                <i class="material-icons">security</i>
                            </div>
                            <div class="point-text">الدفاع عن مقدساته</div>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="https://sfile.chatglm.cn/images-ppt/288a650e7ac0.jpg" alt="طلاب في تدريبات عسكرية منظمة">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-text">بحث عن التربية العسكرية</div>
            <div class="footer-text">7</div>
        </div>
    </div>
</body>
</html>